spring.application.name=demo

server.port = 8086

spring.data.mongodb.database=DETAILS
spring.data.mongo.uri= mongodb+srv://subashnatrayan28:<db_password>@mentorbridge.qmme5go.mongodb.net/?retryWrites=true&w=majority&appName=MentorBridge
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
