spring.application.name=demo

server.port = 8086

spring.data.mongodb.database=DETAILS
#spring.data.mongodb.uri= mongodb+srv://subashnatrayan28:<db_password>@mentorbridge.qmme5go.mongodb.net/?retryWrites=true&w=majority&appName=MentorBridge
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/MentorBridge/DETAILS
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
