spring.application.name=demo

#server.port = 8086

spring.data.mongodb.database=DETAILS
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/
#spring.data.mongodb.uri= mongodb+srv://subashnatrayan28:<e0OmJ6XOvXYS6g0Q>@cluster0.fe2xket.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=none
management.prometheus.metrics.export.enabled=true
server.port=8092
