spring.application.name=demo

server.port = 8086

spring.data.mongodb.database=DETAILS
spring.data.mongodb.uri=mongodb://host.docker.internal:27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG